# funnySoundEffects

./: .gitignore  README.md  build.gradle  settings.gradle
Project Secret Documents/: documents.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reactlibrary/: ChangeEffectsModule.java
app/src/main/java/com/voicechanger/app/effects/: BroadcastReceiver.java  Comparisons.java  FilenameUtils.java  MainApplication.kt  RattingApp.java
app/src/main/java/com/voicechanger/app/effects/activity/: ChangeEffectActivity.java  CreationActivity.java  LangActivity.java  MainActivity.java  MusicPlayerActivity.java  OpenFileActivity.java  PermissionActivity.java  PrivacyActivity.kt  RecordingActivity.java  SaveActivity.java  SplashActivity.kt  TxtToAudioActivity.java
app/src/main/java/com/voicechanger/app/effects/adapters/: AudioAdapter.java  CreationPagerAdapter.java  DeviceVideoPager.java  EffectAdapter.java  EffectVoiceAdapter.java  ItemDowAudioAdapter.java  ItemEffectAdapter.java
app/src/main/java/com/voicechanger/app/effects/ads/: AdsHelperClass.java  AppOpenAds.java  GDPR.java  RemoteAppDataModel.java  SharedPreferencesWrapper.java  SharedPrefrenceClass.kt  Utility.kt
app/src/main/java/com/voicechanger/app/effects/ads/native_ads_event/: AppOpenAds.java  EventConstants.kt  EventListner.kt  EventNotifierApp.kt  NotifierFactoryApp.kt
app/src/main/java/com/voicechanger/app/effects/allBaseAct/: BaseActivity.java  BaseAdapter.java  BaseBottomSheetDialog.java  BaseCallback.java  BaseDialog.java  BaseFragment.java  BasePopupMenu.java  BaseViewModel.java  IFragmentCallback.java  Navigators.java  ViewModelFactory.java
app/src/main/java/com/voicechanger/app/effects/allDialogs/: DeleteDialog.java  DownloadDialog.java  NotRecordedDialog.java  RenameDialog.java  RingtonesPermissionDialog.java  SetRingtoneDialog.java
app/src/main/java/com/voicechanger/app/effects/custUi/: AppConstant.java  DateClass.java  FileMethods.java  LiveEvents.java  MobileState.java  ProgressBar.java  RecordAudioType.java  SetLanguage.java
app/src/main/java/com/voicechanger/app/effects/custUi/constatnt/: AppDataException.java  RingtonePermission.java  TapClick.java
app/src/main/java/com/voicechanger/app/effects/fragments/: FragAllEffects.java  FragAudio.java  FragAudioStudio.java  FragOtherEffects.java  FragPeopleEffects.java  FragRobotEffects.java  FragScaryEffects.java
app/src/main/java/com/voicechanger/app/effects/getApiData/: InterfaceDataManager.java  MyAppInterfaceDataManager.java
app/src/main/java/com/voicechanger/app/effects/getApiData/allModel/: AudioModel.java  EffectModel.java  ExternalSyntex.java  GitResponse.java  License.java  Owner.java  RecordingModel.java  RepoModel.java  TypeEffectModel.java
app/src/main/java/com/voicechanger/app/effects/getApiData/appScheduler/: AppProvider.java  SchedularProvider.java
app/src/main/java/com/voicechanger/app/effects/getApiData/localData/: HelpPrefClass.java  HelperPreference.java
app/src/main/java/com/voicechanger/app/effects/langClass/: AdapterLanguage.java  LanguageModel.java  PrefManager.java
app/src/main/java/com/voicechanger/app/effects/recordingServices/: SaveFileService.java  ServiceRecordingVoice.java
app/src/main/java/com/voicechanger/app/effects/tapListener/: CustomTapListener.java
app/src/main/java/com/voicechanger/app/effects/viewModel/: ChangeEffectViewModel.java  CreationStudioViewModel.java  CreationViewModel.java  DeviceMusicViewModel.java  MainActViewModel.java  MusicPlayerViewModel.java  OpenFileViewModel.java  PermissionViewModel.java  RecordingViewModel.java  SaveViewModel.java  SplashActViewModel.java  TextToAudioViewModel.java
app/src/main/res/drawable/: apk_background_native_ad.xml  apk_button_main.xml  bg_done_lang.xml  bg_drawer.xml  bg_gradient.xml  bg_item_selected.xml  bg_item_unselect.xml  bg_record.xml  bg_selected_tab.xml  bg_top_corner_10.xml  bg_unselected_tab.xml  ic_menu_rename.xml  ic_pause_media.xml  ic_play_media.xml  logo_bg.xml  seek_thumb.xml
app/src/main/res/layout/: activity_effect_change.xml  activity_lang.xml  activity_main.xml  activity_music_player.xml  activity_permission.xml  activity_privacy.xml  activity_recording.xml  activity_save.xml  activity_splash.xml  activity_txt_to_audio.xml  app_bar_drawer.xml  app_layout_loading.xml  audio_not_save_dialog.xml  custom_controller_preview.xml  custom_controller_preview_02.xml  delete_dialog.xml  dialog_exit.xml  dialog_menu.xml  dialog_no_net.xml  dialog_permission.xml  dialog_ratting.xml  dialog_update.xml  download_dialog.xml  drawe_layout.xml  exo_player_control_view.xml  exo_player_view.xml  exo_styled_player_control_ffwd_button.xml  exo_styled_player_control_rewind_button.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  exo_styled_settings_list_item.xml  exo_styled_sub_settings_list_item.xml  frag_audio.xml  fragment_studio_audio.xml  item_audio_adapter.xml  item_creation.xml  item_effect_adapter.xml  item_language.xml  item_type_effect_adapter.xml  layout_app_bar_main.xml  (+6 more)
app/src/main/res/raw/: privacy.html  recording_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh/: strings.xml
