<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="layout/activity_main_0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_app_bar_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/adViewBanner"
                android:layout_below="@+id/toolbar"
                android:paddingBottom="5dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="235dp"
                        android:layout_gravity="center_horizontal">

                        <ImageView
                            android:id="@+id/imgBanner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginHorizontal="20dp"
                            android:background="@drawable/ic_baneer_home" />

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/txtMain"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:id="@+id/ll_record"
                                android:layout_width="0dp"
                                android:layout_height="160dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_corner_10"
                                android:backgroundTint="@color/colorRed"
                                android:foreground="?attr/selectableItemBackground"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/imgIcon"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:background="@drawable/bg_top_corner_10"
                                    android:backgroundTint="#FDE9F7"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_record_voice" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgIcon"
                                    android:layout_alignParentBottom="true"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingHorizontal="2dp"
                                    android:singleLine="true"
                                    android:text="@string/record_voice"
                                    android:textColor="@color/white"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/ll_open_file"
                                android:layout_width="0dp"
                                android:layout_height="160dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_corner_10"
                                android:backgroundTint="@color/colorOrange"
                                android:foreground="?attr/selectableItemBackground"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/imgIcon2"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:background="@drawable/bg_top_corner_10"
                                    android:backgroundTint="#FFEEEA"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="23dp"
                                        android:src="@drawable/ic_change_voice" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgIcon2"
                                    android:layout_alignParentBottom="true"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingHorizontal="2dp"
                                    android:singleLine="true"
                                    android:text="@string/change_voice"
                                    android:textColor="@color/white"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <RelativeLayout
                                android:id="@+id/ll_text_audio"
                                android:layout_width="0dp"
                                android:layout_height="160dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_corner_10"
                                android:backgroundTint="@color/colorMaroon"
                                android:foreground="?attr/selectableItemBackground"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/imgIcon3"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:background="@drawable/bg_top_corner_10"
                                    android:backgroundTint="#F1EDFF"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_text_audio" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgIcon3"
                                    android:layout_alignParentBottom="true"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingHorizontal="2dp"
                                    android:singleLine="true"
                                    android:text="@string/text_to_audio"
                                    android:textColor="@color/white"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/ll_my_voice"
                                android:layout_width="0dp"
                                android:layout_height="160dp"
                                android:layout_marginStart="10dp"
                                android:layout_weight="1"
                                android:background="@drawable/bg_corner_10"
                                android:backgroundTint="@color/colorBlue"
                                android:foreground="?attr/selectableItemBackground"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/imgIcon1"
                                    android:layout_width="match_parent"
                                    android:layout_height="110dp"
                                    android:layout_marginStart="2dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginEnd="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:background="@drawable/bg_top_corner_10"
                                    android:backgroundTint="#E9EFFF"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_my_voice" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/imgIcon1"
                                    android:layout_alignParentBottom="true"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:paddingHorizontal="2dp"
                                    android:singleLine="true"
                                    android:text="@string/my_voice"
                                    android:textColor="@color/white"
                                    android:textSize="19sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:id="@+id/adViewBanner"
                style="@style/BannerAdsView" />


        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/layout_content"
                    layout="@layout/drawe_layout" />

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
