<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:tag="layout/activity_text_audio_0">

            <include
                android:id="@+id/toolbar"
                layout="@layout/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <TextView
                android:id="@+id/idTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginHorizontal="16dp"
                android:text="@string/change_voice_language"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/tv_locate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idTxt"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_corner_10"
                android:backgroundTint="@color/bgUnselected"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imgFlag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_english" />

                <TextView
                    android:id="@+id/tvCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/imgFlag"
                    android:text="@string/english"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_arrow_lang" />

            </RelativeLayout>

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_below="@+id/tv_locate"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_record"
                android:gravity="top"
                android:hint="@string/enter_text_to_generate_audio"
                android:inputType="textMultiLine"
                android:padding="@dimen/_15sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/grayText"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <LinearLayout
                android:id="@+id/ll_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#40000000"
                android:clickable="false"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/progress_bar"
                    style="@style/SpinKitView.Circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:SpinKit_Color="@color/colorBlue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/please_wait"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15ssp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_next"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/input" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/adViewBanner"
            style="@style/BannerAdsView" />


    </LinearLayout>

</layout>
