<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="effectModel"
            type="com.voicechanger.app.effects.getApiData.allModel.EffectModel" />
    </data>

    <LinearLayout
        android:id="@+id/llyMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_item_unselect"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="25dp">

        <RelativeLayout
            android:id="@+id/ll_av"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_avt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_alien_unselected" />

            <TextView
                android:id="@+id/tv_effect"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_avt"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@{effectModel.name}"
                android:textColor="@color/grayText"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

</layout>